<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Maze</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				color: #ffffff;
				font-size: 24px;
				line-height: 1.5;
				background: none;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
					Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
			}

			main {
				margin: 0;
				padding: 5rem 10rem;
				background: none;
			}

			a {
				color: #0066ff;
			}

			code,
			pre {
				background-color: #15152a;
				border-radius: 0.5rem;
				padding: 0.1rem 0.35rem;
			}

			#error-log {
				display: none;
				overflow-x: scroll;
				border: 0.1rem solid red;
			}

			#background {
				width: 100%;
				height: 100%;
			}

			#background-wrapper {
				margin: 0;
				padding: 0;
				width: 100lvw;
				height: 100lvh;
				z-index: -99999;
				position: fixed;
			}

			#background-placeholder {
				margin: 0;
				padding: 0;
				width: 100lvw;
				height: 100lvh;
				z-index: -99998;
				position: fixed;
				background-color: #060612;
				opacity: 1;
				transition: opacity 2.5s cubic-bezier(0.95, 0.05, 0.795, 0.035);
			}

			#loading {
				opacity: 1;
				transition: opacity 2.5s cubic-bezier(0.95, 0.05, 0.795, 0.035);
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="background-placeholder" aria-hidden="true"></div>
		<div id="background-wrapper" aria-hidden="true">
			<canvas id="background" aria-hidden="true" alt></canvas>
		</div>

		<main>
			<h1 id="loading">Loading ...</h1>
			<pre id="error-log"></pre>
		</main>

		<script>
			// When the game has started, show it by hiding the placeholder
			addEventListener(
				"maze-start",
				() => {
					const placeholder = document.getElementById("background-placeholder");
					const loading = document.getElementById("loading");

					placeholder.style.opacity = "0";
					loading.style.opacity = "0";
				},
				{ once: true, passive: true }
			);

			// If the game panics, hide the canvas and show the error message on screen
			addEventListener(
				"maze-panic",
				(event) => {
					const placeholder = document.getElementById("background-placeholder");
					placeholder.style.transition = "none";
					placeholder.style.opacity = "1";

					const log = document.getElementById("error-log");
					log.innerText = event.detail;
					log.style.display = "block";
				},
				{ once: true, passive: true }
			);

			// Allow the user to focus the background canvas
			document.getRootNode().addEventListener("click", (e) => {
				document.getElementById("background").focus();
			});

			// Import and run the game
			import("./background.js").then((m) =>
				m
					.default()
					.then((o) => {
						// `m.default()` runs main, which runs the event loop,
						// which goes into an async JS environment and then
						// throws an exception, so this should never happen
						throw new Error("wasm event loop exited");
					})
					.catch((e) => {
						// `m.default()` runs main, which runs the event loop,
						// which goes into an async JS environment and then
						// throws this exception to "exit" Rust, so this is
						// expected and indicates success
						if (
							e.message !==
							"Using exceptions for control flow, don't mind me. This isn't actually an error!"
						) {
							throw e;
						}
					})
			);
		</script>
	</body>
</html>
